#----------------------------------------------------------------------------------------------------------------------
# 环境变量
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=9992
EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=martin
RABBITMQ_PASSWORD=123456

#----------------------------------------------------------------------------------------------------------------------
# 基本配置（端口、实例名称）
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.application.name=CONFIG-SERVER

#----------------------------------------------------------------------------------------------------------------------
# Config配置
#----------------------------------------------------------------------------------------------------------------------
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#----------------------------------------------------------------------------------------------------------------------
# Eureka配置
#----------------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

#----------------------------------------------------------------------------------------------------------------------
# RabbitMQ配置
#----------------------------------------------------------------------------------------------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
