
#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=80
EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#----------------------------------------------------------------------------------------------------------------------
# 端口及注册中心相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.application.name=FACADE
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

#----------------------------------------------------------------------------------------------------------------------
# Redis相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/facade.log
logging.level.com.bite=debug

#----------------------------------------------------------------------------------------------------------------------
# Ribbon配置 禁止feign重试机制
#----------------------------------------------------------------------------------------------------------------------
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
