#----------------------------------------------------------------------------------------------------------------------
# Eureka配置
#----------------------------------------------------------------------------------------------------------------------
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=15000

#----------------------------------------------------------------------------------------------------------------------
# 日志配置
#----------------------------------------------------------------------------------------------------------------------
logging.level.com.bite=debug

#----------------------------------------------------------------------------------------------------------------------
# Ribbon配置
#----------------------------------------------------------------------------------------------------------------------
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false

#----------------------------------------------------------------------------------------------------------------------
# Hystrix默认策略配置（20秒内如果达到100个请求并且故障率为60%，就触发服务熔断。熔断后每10秒钟检查一次服务是否恢复）
#----------------------------------------------------------------------------------------------------------------------
feign.hystrix.enabled=true
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
# 监控窗口时间
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
# 监控触发请求数
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
# 跳闸故障率下限
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
# 恢复活动窗口时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

#----------------------------------------------------------------------------------------------------------------------
# 邮件配置
#----------------------------------------------------------------------------------------------------------------------
mail.exchange.domain=
mail.exchange.user=xxx@xxx.com
mail.exchange.password=password
mail.exchange.server=outlook.live.com



