#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=7003
EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=

#----------------------------------------------------------------------------------------------------------------------
# 端口及注册中心相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.application.name=MONITOR
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/monitor.log
logging.level.com.bite=debug

#----------------------------------------------------------------------------------------------------------------------
# 监控聚合配置
#----------------------------------------------------------------------------------------------------------------------
turbine.appConfig=ACCOUNT
turbine.appConfig.clusterNameExpression="'default'"
